<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Update SVG Links</_name>
  <id>com.francescosantini.updateSVGLinks</id>
  <dependency type="executable" location="extensions">updateSVGLinks.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Link SVG"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">updateSVGLinks.py</command>
  </script>
</inkscape-extension>